{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"authors": ["BSh"],
	"contentFolders": ["content.generated/content"],
	"description": "This comfortable wardrobe is always there so 47 can follow the latest fashion trends while in a mission.",
	"frameworkVersion": "2.33.33",
	"id": "BSh.LiveWardrobe",
	"localisation": {
		"english": {
			"UI_OPEN_WARDROBE": "Open Wardrobe"
		},
		"german": {
			"UI_OPEN_WARDROBE": "Kleiderschrank öffnen"
		}
	},
	"localisedLines": {
		"601F5CC1D3AEFD20": "UI_OPEN_WARDROBE"
	},
	"name": "Live Wardrobe",
	"options": [
		{
			"contentFolders": ["content.generated/CamSwitch"],
			"enabledByDefault": true,
			"group": "Key",
			"name": "Camera Switch",
			"tooltip": "\"V\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/DragDropBody"],
			"group": "Key",
			"name": "Drag/Drop Body",
			"tooltip": "\"B\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/InstinctMode"],
			"group": "Key",
			"name": "Instinct",
			"tooltip": "\"Control\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Reload"],
			"group": "Key",
			"name": "Reload",
			"tooltip": "\"R\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/RemoteAction"],
			"group": "Key",
			"name": "Remote Action",
			"tooltip": "\"Left Mouse Button\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/SneakToggle"],
			"group": "Key",
			"name": "Sneak",
			"tooltip": "\"C\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Surrender"],
			"group": "Key",
			"name": "Surrender",
			"tooltip": "\"X\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/TakeDisguise"],
			"group": "Key",
			"name": "Disguise",
			"tooltip": "\"T\" on PC",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Direct F8"],
			"group": "Key",
			"name": "Direct F8",
			"requirements": ["Notex.SimpleKeyEventHelper"],
			"tooltip": "Doesn't require aiming to press the key. Requires SimpleKeyEventHelper!",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Direct F9"],
			"group": "Key",
			"name": "Direct F9",
			"requirements": ["Notex.SimpleKeyEventHelper"],
			"tooltip": "Doesn't require aiming to press the key. Requires SimpleKeyEventHelper!",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Direct F10"],
			"group": "Key",
			"name": "Direct F10",
			"requirements": ["Notex.SimpleKeyEventHelper"],
			"tooltip": "Doesn't require aiming to press the key. Requires SimpleKeyEventHelper!",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Direct F11"],
			"group": "Key",
			"name": "Direct F11",
			"requirements": ["Notex.SimpleKeyEventHelper"],
			"tooltip": "Doesn't require aiming to press the key. Requires SimpleKeyEventHelper!",
			"type": "select"
		},
		{
			"contentFolders": ["content.generated/Direct F12"],
			"group": "Key",
			"name": "Direct F12",
			"requirements": ["Notex.SimpleKeyEventHelper"],
			"tooltip": "Doesn't require aiming to press the key. Requires SimpleKeyEventHelper!",
			"type": "select"
		}
	],
	"updateCheck": "https://github.com/bennett-sh/hm-live-wardrobe/releases/latest/download/updates.json",
	"version": "1.3.0"
}
